L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/01/102  00:37:25  PAGE  1
WIN16 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE 10K.OBJ  to  10K.ABS PL(60) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  10K.OBJ(10K)


LINK MAP OF MODULE: 10K.ABS (10K)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0011H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0011H (17)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: 10K.ABS (10K)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR 10K.ABS(10K)
------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             10K
	C:0008H            SYMBOL             LOOP
	C:0000H            LINE#              2
	C:0003H            LINE#              3
	C:0006H            LINE#              4
	C:0008H            LINE#              5
	C:000BH            LINE#              6
	C:000DH            LINE#              7
	C:000FH            LINE#              8
	-------            ENDMOD             10K

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.