L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/01/102  00:29:51  PAGE  1
WIN16 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE 1HZ.OBJ  to  1HZ.ABS PL(60) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  1HZ.OBJ(1HZ)


LINK MAP OF MODULE: 1HZ.ABS (1HZ)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      001CH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  001CH (28)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: 1HZ.ABS (1HZ)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR 1HZ.ABS(1HZ)
------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             1HZ
	C:0003H            SYMBOL             START
	C:000FH            SYMBOL             WAIT
	C:001AH            SYMBOL             ST2
	C:0007H            SYMBOL             LOOP
	C:0000H            LINE#              2
	C:0003H            LINE#              3
	C:0005H            LINE#              4
	C:0007H            LINE#              5
	C:000AH            LINE#              6
	C:000DH            LINE#              7
	C:000FH            LINE#              8
	C:0012H            LINE#              9
	C:0014H            LINE#              10
	C:0016H            LINE#              11
	C:0018H            LINE#              12
	C:001AH            LINE#              13
	-------            ENDMOD             1HZ

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.