L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/01/102  00:16:09  PAGE  1
WIN16 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE 1K.OBJ  to  1K.ABS PL(60) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  1K.OBJ(1K)


LINK MAP OF MODULE: 1K.ABS (1K)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0016H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0016H (22)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: 1K.ABS (1K)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR 1K.ABS(1K)
----------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             1K
	C:000BH            SYMBOL             WAIT
	C:0003H            SYMBOL             LOOP
	C:0000H            LINE#              2
	C:0003H            LINE#              3
	C:0006H            LINE#              4
	C:0009H            LINE#              5
	C:000BH            LINE#              6
	C:000EH            LINE#              7
	C:0010H            LINE#              8
	C:0012H            LINE#              9
	C:0014H            LINE#              10
	-------            ENDMOD             1K

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.