L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/01/102  00:49:02  PAGE  1
WIN16 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE COUNTER.OBJ  to  COUNTER.ABS PL(60) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  COUNTER.OBJ(COUNTER)


LINK MAP OF MODULE: COUNTER.ABS (COUNTER)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0019H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0019H (25)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: COUNTER.ABS (COUNTER)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR COUNTER.ABS(COUNTER)
--------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             COUNTER
	C:000BH            SYMBOL             AGAIN
	C:0000H            LINE#              2
	C:0003H            LINE#              3
	C:0006H            LINE#              4
	C:0009H            LINE#              5
	C:000BH            LINE#              6
	C:000DH            LINE#              7
	C:000FH            LINE#              8
	C:0012H            LINE#              9
	C:0013H            LINE#              10
	C:0015H            LINE#              11
	C:0017H            LINE#              12
	-------            ENDMOD             COUNTER

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.